supervision/Supervision/SupervisionWindow.xaml

<Window x:Class="Supervision.SupervisionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:Supervision.Properties"
        xmlns:controls="clr-namespace:Controls;assembly=Controls"
        mc:Ignorable="d"

        MinHeight="450" MinWidth="600"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        WindowState="{Binding WindowState, Source={x:Static properties:Settings.Default}, Mode=TwoWay}"
        
        Title="Foetus oxymeter - Supervision"

        Left="{Binding Left, Source={x:Static properties:Settings.Default}, Mode=TwoWay}"
        Top="{Binding Top, Source={x:Static properties:Settings.Default}, Mode=TwoWay}"
        Width="{Binding Width, Source={x:Static properties:Settings.Default}, Mode=TwoWay}"
        Height="{Binding Height, Source={x:Static properties:Settings.Default}, Mode=TwoWay}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" MinWidth="450"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*" MinWidth="150"/>
            </Grid.ColumnDefinitions>

            <!--First column-->
            <controls:Graph Grid.Column="0" Model="{Binding Model}"/>

            <!--Second row-->
            <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Margin="10">SpO2: <Run Text="{Binding SpO2}"/> %</TextBlock>
                <TextBlock Grid.Row="1" Margin="10">Heart rate: <Run Text="{Binding Heartrate}"/> bmp</TextBlock>

                
            </Grid>
        </Grid>

        <StatusBar Grid.Row="1">
            <StatusBar.Resources>
                <Style BasedOn="{StaticResource {x:Type StatusBarItem}}" TargetType="{x:Type StatusBarItem}">
                    <Setter Property="Margin" Value="2,0"/>
                </Style>
            </StatusBar.Resources>

            <StatusBarItem>
                <controls:StatusIcon Status="OK" Size="13"/>
            </StatusBarItem>

            <StatusBarItem>
                <TextBlock Name="StatusTextBlock" Text="Supervision started"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
