supervision/Controls/Graph.xaml

<UserControl x:Class="Controls.Graph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Controls"
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
             xmlns:s3D="http://schemas.abtsoftware.co.uk/scichart3D"
             mc:Ignorable="d" 

             d:DesignHeight="450" d:DesignWidth="800">

    <Grid DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:Graph}}" Background="{Binding Background, ElementName=ChartSurface}">
        <s:SciChartSurface x:Name="ChartSurface" Margin="10"
                           DataContext="{Binding Model}" RenderableSeries="{Binding RenderableSeries}"
                           s3D:DirectXHelper.TryApplyDirectXRenderer="True"
                           s3D:DirectXHelper.FallbackType="{x:Type s:HighQualityRenderSurface}"
                           s:RenderSurfaceExtensions.RenderSurfaceType="Default">

            <s:SciChartSurface.XAxis>
                <s:NumericAxis AutoRange="Once" DrawMinorGridLines="False" DrawMinorTicks="False" 
                               TextFormatting="0.##" GrowBy="0.04"/>
            </s:SciChartSurface.XAxis>

            <s:SciChartSurface.YAxis>
                <s:NumericAxis AutoRange="Once" DrawMinorGridLines="False" DrawMinorTicks="False"
                               TextFormatting="0.000" GrowBy="0.07"/>
            </s:SciChartSurface.YAxis>

            <s:SciChartSurface.ChartModifier>
                <s:ModifierGroup s:MouseManager.MouseEventGroup="SynchronizationGroup">
                    <s:RubberBandXyZoomModifier IsAnimated="True" IsXAxisOnly="True" ReceiveHandledEvents="True"/>
                    <s:MouseWheelZoomModifier ActionType="Zoom" ReceiveHandledEvents="True"/>
                    <s:ZoomExtentsModifier ReceiveHandledEvents="True"/>
                    <s:ZoomPanModifier ExecuteOn="MouseMiddleButton" ReceiveHandledEvents="True"/>

                    <s:CursorModifier/>
                    <s:SeriesValueModifier/>

                    <s:LegendModifier LegendPlacement="Inside" Orientation="Vertical"
                                      HorizontalAlignment="Left" VerticalAlignment="Top"
                                      GetLegendDataFor="AllSeries" ShowLegend="True"/>
                </s:ModifierGroup>
            </s:SciChartSurface.ChartModifier>
        </s:SciChartSurface>
    </Grid>
</UserControl>
